@import "../../_variables";
@import "../../_mixin";
@import "../../_mixin";
@import "variables";

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes rotateY {
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes rotate {

  to {
    transform: rotate(360deg);
  }
}

@keyframes title_star_line_ani {
  from {
    opacity: 0;
    transform: translate3D(-300%, 300%, 0);
  }

  50% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3D(300%, -300%, 0);
  }
}

@keyframes hd_star_line_ani {
  from {
    opacity: 0;
    transform: translate3D(500%, 0, 0);
  }

  50% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }

  to {
    opacity: 0;
    transform: translate3D(-500%, 0, 0);
  }
}


@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn2 {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(4);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@keyframes zoomIn2 {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes flash {
  1%, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes page_title_ani {
  from {
    opacity: 0;
    transform: translate3D((@layout_main_width - 195) / 2 * 1rem/@base-size, 0, 0);
  }

  40%, 60% {
    opacity: 1;
    transform: translate3D((@layout_main_width - 195) / 2 * 1rem/@base-size, 0, 0);
  }

  100% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
}

@keyframes hd_line_long_ani {
  from {
    opacity: 1;
    transform: scale(0,1);
  }

  100% {
    opacity: 1;
    transform: scale(1,1);
  }
}