@import "../../_variables";
@import "../../_mixin";
@import "variables";

.page_10 {
  .layer_main {

    .page_top_angle {
      position: absolute;
      top: -38rem/@base-size;
      right: auto;
      left: 29rem/@base-size;
      width: 134rem/@base-size;
      height: 70rem/@base-size;
      opacity: 1;

      .swiper-slide-init& {
        animation: none;
      }
    }

    .page_left_angle {
      position: absolute;
      top: -12rem/@base-size;
      left: 0;
      width: 37rem/@base-size;
      height: 43rem/@base-size;
      opacity: 1;

      .swiper-slide-init& {
        animation: none;
      }
    }
  }

  .title_banner_wrap {
    width: 358rem/@base-size;
    height: 30rem/@base-size;
    margin-top: 26rem/@base-size;
    padding-top: 5rem/@base-size;
    background-repeat: repeat;
    background-size: 100%;
    opacity: 1;
  }

  .title_banner {
    width: 198rem/@base-size;
    height: 19rem/@base-size;
  }

  .bg_main_wrap {
    position: absolute;
    top: 135rem/@base-size;
    left: 61rem/@base-size;
    width: 538rem/@base-size;
    height: 549rem/@base-size;
    opacity: 1;
  }

  .title_top {
    position: absolute;
    top: 155rem/@base-size;
    left: 102rem/@base-size;
    width: 456rem/@base-size;
    height: 140rem/@base-size;
    opacity: 1;
  }

  .title_bottom {
    position: absolute;
    top: 487rem/@base-size;
    left: 102rem/@base-size;
    width: 456rem/@base-size;
    height: 141rem/@base-size;
    opacity: 1;
  }

  .title_decorate_1 {
    position: absolute;
    top: 190rem/@base-size;
    left: 133rem/@base-size;
    width: 128rem/@base-size;
    height: 67rem/@base-size;
    opacity: 1;
  }

  .title_decorate_2 {
    position: absolute;
    top: 510rem/@base-size;
    left: 278rem/@base-size;
    width: 185rem/@base-size;
    height: 181rem/@base-size;
    opacity: 1;
  }

  .title_text_top {
    position: absolute;
    top: 276rem/@base-size;
    left: 132rem/@base-size;
    width: 392rem/@base-size;
    height: 204rem/@base-size;
    opacity: 1;
  }

  .title_text_bottom {
    position: absolute;
    top: 482rem/@base-size;
    left: 247rem/@base-size;
    width: 165rem/@base-size;
    height: 36rem/@base-size;
    opacity: 1;
  }

  .page_bottom {
    position: absolute;
    left: 252rem/@base-size;
    bottom: 32rem/@base-size;
    width: 255rem/@base-size;
    height: 28rem/@base-size;
    opacity: 1;
  }

  .contact {
    position: absolute;
    left: 172rem/@base-size;
    top: 710rem/@base-size;
    width: 331rem/@base-size;
    opacity: 1;

    a, img {
      display: block;
      width: 100%;
    }
  }
}
